<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        h1,
        h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        .project h3 {
            margin: 0;
        }
    </style>
    <header>
        <div class="container">
            <h1>Meu Portifólio!</h1>
        </div>
    </header>

    <div class="container">
        <section class="section">
            <h2>Sobre Mim</h2>
            <p>Olá, meu nome é Giovanna. Sou estudante de Engenharia de Software e Designer, tenho experiência
                em Photoshop C6, Illustrator em Java, Spring Boot, HTML, CSS e JavaScript. </p>


            <h2>Projetos</h2>

            <div class="project">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto</p>
            </div>

            <div class="project">
                <h3>Projeto 2</h3>
                <p>Descrição do projeto</p>
            </div>
        </section>
        <section class="section">
            <h2>Contato</h2>
            <p>Vocêpode me encontrar em: </p>

            <ul>
                <li>Email: giovanna.rocha.cardoso@gmail.com</li>
                <li>Linkedin: <a href="link.com" target="_blank">Linkedin</a></li>
                <li>GitHub: <a href="link.com" target="_blank">GitHub</a></li>
            </ul>
        </section>
    </div>
</body>

</html>